{
  "name": "nicha-cli",
  "version": "1.0.0",
  "description": "Command Line Client for nicha-sns",
  "main": "app.js",
  "scripts": {
    "start": "ts-node app",
    "debug": "ts-node-dev app",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonyChops/nicha-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonyChops/nicha-cli/issues"
  },
  "homepage": "https://github.com/BonyChops/nicha-cli#readme",
  "dependencies": {
    "@types/node": "^14.14.31",
    "draftlog": "^1.0.12",
    "keypress": "^0.2.1",
    "open": "^8.0.2"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
